<!--  -->
<template>
  <repeat for="[1,2,3,4,5,5,66,7,78,89]" key="index" index="index" item="item">
    <view class='root'>
      <image class="img" src="/assets/banner_360_01.png"></image>
      <text class="txt-title">xxxxxxx任务 ,点击20分钟</text>
      <!-- <button class="btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button> -->
      <button class="btn" @tap="loginAction"></button>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import {
    login
  } from '../utils/apis';
  export default class Example extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {
      //   onGotUserInfo(e) {
      //     console.log("eeeee=", e);

      //   }
      loginAction() {
        let that = this;
        wx.login({
          timeout: 2000,
          success(res) {
			  console.log("code==",res);
			  
            login("212121211").then(res => {

            }).catch(err => {

            });
          },
          fail(err) {
            console.log('errr= ', err);
          }
        });
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
  }

</script>

<style lang='less' scoped>
  .root {
    width: 690rpx;
    position: relative;
    background-color: #ededed;
    padding: 0 0 16rpx 0;
    margin-bottom: 32rpx;
    border-radius: 16rpx;
    overflow: hidden;

    .img {
      height: 250rpx;
      width: 100%;
    }

    .txt-title {
      margin-left: 16rpx;
    }

    .btn {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

</style>
