<!--  -->
<template>
  <repeat for="{{list}}" key="index" index="index" item="item">
    <view class='root' @tap="click({{index}})">
      <image class="img" src="{{item.img}}" mode="aspectFill"></image>
      <text class="txt-title">{{item.title}}</text>
      <!-- <button class="btn" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"></button> -->
      <button class="btn" @tap="loginAction"></button>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  import {
    login
  } from '../utils/apis';
  export default class Example extends wepy.component {
    props = {
      list: {
        default: null,
        type: Object
      }
    };

    data = {};

    components = {};

    methods = {
      //   onGotUserInfo(e) {
      //     console.log("eeeee=", e);

      //   }
      loginAction() {
        let that = this;
        wx.login({
          timeout: 2000,
          success(res) {
            console.log("code==", res);

            login("212121211").then(res => {

            }).catch(err => {

            });
          },
          fail(err) {
            console.log('errr= ', err);
          }
        });
      },
      click(index) {
        let path = `detail?img=${this.list[index].img}`
        wepy.navigateTo({
          url: path
        });
      }
    };

    events = {};

    watch = {};

    computed = {};

    onLoad() {}

    onShow() {}
  }

</script>

<style lang='less' scoped>
  .root {
    width: 690rpx;
    position: relative;
    background-color: #ededed;
    padding: 0 0 16rpx 0;
    margin-bottom: 32rpx;
    border-radius: 16rpx;
    overflow: hidden;

    .img {
      height: 250rpx;
      width: 100%;
    }

    .txt-title {
      margin-left: 16rpx;
    }

    .btn {
      width: 100%;
      height: 100%;
      background-color: transparent;
      position: absolute;
      left: 0;
      top: 0;
    }
  }

</style>
