<!--  -->
<template>
  <repeat for="[1,2,3,4,5,5,66,7,78,89]" key="index" index="index" item="item">
    <view class='root' >
      <view class="top">
        <image class="shop-image" src="/assets/homeBgShareUserHeader.png"></image>
        <view class="top-shop-detail"></view>
      </view>
      <view class="details">
        <image class="image" src="/assets/banner_360_01.png" mode="aspectFit"></image>
      </view>
      <view class="bottom">底部</view>
      <view class="siji-say">
        sijishuo
      </view>
    </view>
  </repeat>
</template>

<script>
  import wepy from 'wepy';
  export default class shopItem extends wepy.component {
    props = {};

    data = {};

    components = {};

    methods = {};

    events = {};

    watch = {};

    computed = {};

    onLoad() {};

    onShow() {};
  }

</script>

<style lang='less' scoped>
  .root {
    width: 690rpx;
    display: relative;
    margin: 0 32rpx 32rpx 32rpx;

    .top {
      background-color: #EDEDED;
      border-top-left-radius: 16rpx;
      border-top-right-radius: 16rpx;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 180rpx;
      padding-left: 32rpx;

      .shop-image {
        width: 100rpx;
        height: 100rpx;
        margin-top: -27rpx;
        margin-left: -17rpx;
      }

      .top-shop-detail {}
    }

    .details {
      height: 300rpx;
      display: flex;
      flex-direction: row;
      padding: 64rpx 32rpx;
      border-style: solid;
      border-color: #ededed;
      border-width: 1px;

      .image {
        width: 100%;
        height: 100%;

      }
    }

    .bottom {
      height: 80rpx;
      background-color: #EDEDED;
      border-bottom-left-radius: 16rpx;
      border-bottom-right-radius: 16rpx;
      padding: 0 32rpx;
    }

    .siji-say {
      height: 100rpx;
      background-color: black;
      border-color: #EDEDED;
      border-width: 92px;
      border-radius: 16rpx;
      position: absolute;
      margin-top: -550rpx;
      width: 670rpx;
      left: 42rpx;
      z-index: 100;



    }

  }

</style>
